# Scrap-Mechanic-File-Mod-Manager

./: Modmanager neu.slnx  README.md
Modmanager neu/: BackupManager.cs  Menu.cs  ModTool.cs  Modmanager neu.csproj  OutfitManager.cs  Program.cs  ScrapMechanicLaunch.bat  Settings.cs  Sonstiges.cs  ToDo.txt  config.json  states.json
Modmanager neu/default_mods/: Readme.txt
Modmanager neu/language/: de.json  en.json  ru.json  uk.json
